[gd_scene load_steps=4 format=3 uid="uid://c0g1loc5u5kqf"]

[ext_resource type="Script" uid="uid://8noyu8k0vtyy" path="res://src/item.gd" id="1_0chbe"]

[sub_resource type="BoxMesh" id="BoxMesh_mdxpk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdxpk"]

[node name="Item" type="Node3D"]
script = ExtResource("1_0chbe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_mdxpk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mdxpk")
