[gd_scene load_steps=4 format=3 uid="uid://jee3agli1ft3"]

[ext_resource type="Script" uid="uid://b64vowtdaprm" path="res://src/player.gd" id="1_lowyb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ts572"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ts572"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lowyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ts572")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531643, 0)
target_position = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ts572")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
